<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rover: next45.phiresky.rover.app.FileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rover
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mars Rover Execution App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenext45.html">next45</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky.html">phiresky</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover.html">rover</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover_1_1app.html">app</a></li><li class="navelem"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_file_handler.html">FileHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_file_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">next45.phiresky.rover.app.FileHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c03c12877b41a9d2b39ffc0f64d12cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_file_handler.html#a8c03c12877b41a9d2b39ffc0f64d12cd">SerializeFile</a> (String Path)</td></tr>
<tr class="memdesc:a8c03c12877b41a9d2b39ffc0f64d12cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a text file into a <a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> Object  <a href="#a8c03c12877b41a9d2b39ffc0f64d12cd">More...</a><br /></td></tr>
<tr class="separator:a8c03c12877b41a9d2b39ffc0f64d12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585d563d142dd8fd6f29481a9eac4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_file_handler.html#a7585d563d142dd8fd6f29481a9eac4cf">ParseTextFile</a> (<a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_text_file.html">TextFile</a> FileStrings)</td></tr>
<tr class="memdesc:a7585d563d142dd8fd6f29481a9eac4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> Object From a <a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_text_file.html">TextFile</a> Object  <a href="#a7585d563d142dd8fd6f29481a9eac4cf">More...</a><br /></td></tr>
<tr class="separator:a7585d563d142dd8fd6f29481a9eac4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7585d563d142dd8fd6f29481a9eac4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585d563d142dd8fd6f29481a9eac4cf">&#9670;&nbsp;</a></span>ParseTextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> next45.phiresky.rover.app.FileHandler.ParseTextFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_text_file.html">TextFile</a>&#160;</td>
          <td class="paramname"><em>FileStrings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> Object From a <a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_text_file.html">TextFile</a> Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileStrings</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> Object</dd></dl>

</div>
</div>
<a id="a8c03c12877b41a9d2b39ffc0f64d12cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03c12877b41a9d2b39ffc0f64d12cd">&#9670;&nbsp;</a></span>SerializeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> next45.phiresky.rover.app.FileHandler.SerializeFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes a text file into a <a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_rover_input.html">RoverInput</a> Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rover Input Object</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/source/Rover/next45.phiresky.rover.app/next45.phiresky.rover.app/FileHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
