<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rover: next45.phiresky.rover.app.TextFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rover
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mars Rover Execution App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenext45.html">next45</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky.html">phiresky</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover.html">rover</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover_1_1app.html">app</a></li><li class="navelem"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_text_file.html">TextFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_text_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">next45.phiresky.rover.app.TextFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c1699e0f6fbd79db08beda5a319d001"><td class="memItemLeft" align="right" valign="top"><a id="a2c1699e0f6fbd79db08beda5a319d001"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneString</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c1699e0f6fbd79db08beda5a319d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71818c1023d9d92de945b709701bf51e"><td class="memItemLeft" align="right" valign="top"><a id="a71818c1023d9d92de945b709701bf51e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>InitialDirectionString</b><code> [get, set]</code></td></tr>
<tr class="separator:a71818c1023d9d92de945b709701bf51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1c7e732771629993ba43ecb69055f"><td class="memItemLeft" align="right" valign="top"><a id="a59e1c7e732771629993ba43ecb69055f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>CommandString</b><code> [get, set]</code></td></tr>
<tr class="separator:a59e1c7e732771629993ba43ecb69055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/source/Rover/next45.phiresky.rover.app/next45.phiresky.rover.app/TextFile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
