<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rover: next45.phiresky.rover.app.Tests.RoverMoverTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rover
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mars Rover Execution App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenext45.html">next45</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky.html">phiresky</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover.html">rover</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespacenext45_1_1phiresky_1_1rover_1_1app_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_tests_1_1_rover_mover_tests.html">RoverMoverTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnext45_1_1phiresky_1_1rover_1_1app_1_1_tests_1_1_rover_mover_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">next45.phiresky.rover.app.Tests.RoverMoverTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e0739600967d98b065f78369d6fc53"><td class="memItemLeft" align="right" valign="top"><a id="aa3e0739600967d98b065f78369d6fc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTest</b> ()</td></tr>
<tr class="separator:aa3e0739600967d98b065f78369d6fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/source/Rover/next45.phiresky.rover.app/next45.phiresky.rover.appTests/RoverMoverTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
